[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Game/MainGameScene/MainGameScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game/Levels/Level01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PauseMenuController.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game/Levels/Level02.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Levels/Level03.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/Levels/Level04.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Game/Levels/Level07.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game/Levels/Level08.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Game/Levels/Level09.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Game/Levels/Level05.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Game/Levels/Level06.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Game/Levels/Level10.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Game/Levels/Level11.tscn" type="PackedScene" id=13]

[node name="MainGameScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="PauseMenuControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="LevelContainer" type="Viewport" parent="ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
