[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Game/GameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Option111.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Goal02-WizeMage.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Option010.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Option100.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/Option300.tres" type="Resource" id=6]
[ext_resource path="res://Resources/CharacterOptionData/Option030.tres" type="Resource" id=7]

[node name="Level02" instance=ExtResource( 1 )]
available_options = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ) ]
character_goal = ExtResource( 3 )

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "A wize mage."
values = [ 0, 4, 0 ]
