[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Game/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Level01-04/Option111.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Level01-04/Option400.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Level01-04/Option040.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Level01-04/Option004.tres" type="Resource" id=5]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-Intro.tres" type="Animation" id=6]
[ext_resource path="res://Scenes/Game/Levels/Level01.gd" type="Script" id=7]
[ext_resource path="res://Resources/CharacterOptionData/Goal01-StrongFighter.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-Clicked.tres" type="Animation" id=9]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-Hovered.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-Thinking.tres" type="Animation" id=11]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-FiguringItOut.tres" type="Animation" id=12]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-AnimationTree.tres" type="AnimationNodeStateMachine" id=13]
[ext_resource path="res://Scenes/Game/LevelAnimations/Level01-IntroContinued.tres" type="Animation" id=14]

[sub_resource type="Animation" id=2]
resource_name = "Level01-ClickSubmit"
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "And then I click submit." ],
"method": "send_player_text"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Level01-Success"
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Is this just a matching game?" ],
"method": "send_player_text"
} ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Level01" instance=ExtResource( 1 )]
script = ExtResource( 7 )
available_options = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]
character_goal = ExtResource( 8 )

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3" index="1"]
values = [ 4, 0, 0 ]

[node name="CharacterGoalAndSum" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
values = [ 4, 0, 0 ]
current_sum = [ 0, 0, 0 ]

[node name="AnimationPlayer" parent="." index="1"]
anims/Level01-ClickSubmit = SubResource( 2 )
anims/Level01-Clicked = ExtResource( 9 )
anims/Level01-FiguringItOut = ExtResource( 12 )
anims/Level01-Hovered = ExtResource( 10 )
anims/Level01-Intro = ExtResource( 6 )
anims/Level01-IntroContinued = ExtResource( 14 )
anims/Level01-Success = SubResource( 3 )
anims/Level01-Thinking = ExtResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 1 )
