[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Game/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Goal05-ASadMagician.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/OptionSomeSadness-0001.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/OptionMoreSadness-0003.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/OptionSomeWisdom-0100.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/OptionSomeStrength-1000.tres" type="Resource" id=6]
[ext_resource path="res://Resources/CharacterOptionData/OptionSadness-0002.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CharacterOptionData/OptionSomeAgility-0010.tres" type="Resource" id=8]

[node name="Level05" instance=ExtResource( 1 )]
available_options = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ) ]
character_goal = ExtResource( 2 )

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "A street-magician with a deep sadness."
values = [ 0, 1, 1, 4 ]
text_values = [ "", "", "", "?" ]

[node name="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Panel/ScrollContainer" index="0"]
margin_right = 174.0
margin_bottom = 24.0
