[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Game/GameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Goal03-HighRoll.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Option111.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Option030.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Option003.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/Option300.tres" type="Resource" id=6]

[node name="Level03" instance=ExtResource( 1 )]
available_options = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ) ]
character_goal = ExtResource( 2 )

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "A high-roll across all"
values = [ 5, 5, 5 ]
