[gd_scene load_steps=34 format=2]

[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionOutsmartedClassmates.tres" type="Resource" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionReadBooks.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionWorksOutEveryday.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionYogaEveryday.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionPhDandThenAnother.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionRegularlyPlaysTennis.tres" type="Resource" id=6]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionTalksToPeople.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CharacterOptionData/Goal09-AConArtist.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Game/BaseLevel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Game/Levels/Level09.gd" type="Script" id=10]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionEarnsTrust.tres" type="Resource" id=11]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionNoFriends.tres" type="Resource" id=12]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionRepectablyEmployed.tres" type="Resource" id=13]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionDesperateEnough.tres" type="Resource" id=14]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionBillionaireParents.tres" type="Resource" id=15]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionCrimeAndCorruption.tres" type="Resource" id=16]

[sub_resource type="Animation" id=14]
resource_name = "HoveredOnGoal"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Panel/ScrollContainer/MarginContainer/AssistantChatBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Negative values now?" ],
"method": "add_player_text"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 8.0
tracks/0/type = "method"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Panel/ScrollContainer/MarginContainer/AssistantChatBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 2, 3.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "I may type to talk..." ],
"method": "add_assistant_text"
}, {
"args": [ "but your first words to me were..." ],
"method": "add_assistant_text"
}, {
"args": [ "\"Skip.\"" ],
"method": "add_assistant_text"
}, {
"args": [ "Relatively speaking, I'm not the weird one here." ],
"method": "add_assistant_text"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "IntroContinued"
length = 13.0
tracks/0/type = "method"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Panel/ScrollContainer/MarginContainer/AssistantChatBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 5.5, 7.5, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "You were assembled by other people." ],
"method": "add_player_text"
}, {
"args": [ "Same can be said for you." ],
"method": "add_assistant_text"
}, {
"args": [ "No, not the same." ],
"method": "add_player_text"
}, {
"args": [ "Right, I'm thankfully not a blood relative." ],
"method": "add_assistant_text"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Solved"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Panel/ScrollContainer/MarginContainer/AssistantChatBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Is this foreshadowing?" ],
"method": "add_player_text"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Success"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Panel/ScrollContainer/MarginContainer/AssistantChatBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "I prefer to steal from the rich." ],
"method": "add_assistant_text"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "HoveredOnGoal"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Intro"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "IntroContinued"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Solved"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Success"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachine" id=3]
states/HoveredOnGoal/node = SubResource( 15 )
states/HoveredOnGoal/position = Vector2( 436, 25 )
states/Intro/node = SubResource( 2 )
states/Intro/position = Vector2( 141, 119 )
states/IntroContinued/node = SubResource( 6 )
states/IntroContinued/position = Vector2( 436, 119 )
states/Solved/node = SubResource( 10 )
states/Solved/position = Vector2( 718, 119 )
states/Success/node = SubResource( 11 )
states/Success/position = Vector2( 959, 119 )
transitions = [ "Intro", "IntroContinued", SubResource( 7 ), "IntroContinued", "Solved", SubResource( 12 ), "Solved", "Success", SubResource( 13 ), "IntroContinued", "HoveredOnGoal", SubResource( 16 ), "HoveredOnGoal", "Solved", SubResource( 17 ) ]
start_node = "Intro"

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Level10" instance=ExtResource( 9 )]
script = ExtResource( 10 )
available_options = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 16 ) ]
character_goal = ExtResource( 8 )

[node name="ActiveContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
margin_bottom = 406.0

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 410.0
text = "A con-artist who has unpaid debts to a loan shark."
values = [ 0, 1, 0, 3, -1, 4 ]
text_values = [ "A", "B", "A", "C", "-(B)", "D" ]

[node name="AnimationPlayer" parent="." index="1"]
anims/HoveredOnGoal = SubResource( 14 )
anims/Intro = SubResource( 1 )
anims/IntroContinued = SubResource( 5 )
anims/Solved = SubResource( 8 )
anims/Success = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[connection signal="mouse_entered" from="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/CharacterGoal" to="." method="_on_CharacterGoal_mouse_entered"]
