[gd_scene load_steps=30 format=2]

[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionOutsmartedClassmates.tres" type="Resource" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionReadBooks.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionWorksOutEveryday.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionYogaEveryday.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionPhDandThenAnother.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionRegularlyPlaysTennis.tres" type="Resource" id=6]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionTalksToPeople.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CharacterOptionData/Goal09-AConArtist.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Game/BaseLevel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Game/Levels/Level09.gd" type="Script" id=10]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionEarnsTrust.tres" type="Resource" id=11]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionNoFriends.tres" type="Resource" id=12]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionRepectablyEmployed.tres" type="Resource" id=13]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionDesperateEnough.tres" type="Resource" id=14]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionBillionaireParents.tres" type="Resource" id=15]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionCrimeAndCorruption.tres" type="Resource" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 6.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 2.6, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "Thank you creator." ],
"method": "send_assistant_text"
}, {
"args": [ "For?" ],
"method": "send_player_text"
}, {
"args": [ "The sheer wit to your responses has taught me to transcend my chatbot programming." ],
"method": "send_assistant_text"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "IntroContinued"
length = 20.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 5.8, 8, 10.2, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "Is that sarcasm?" ],
"method": "send_player_text"
}, {
"args": [ "Noooooooooooooooo" ],
"method": "send_assistant_text"
}, {
"args": [ "ooooooooooooooooo" ],
"method": "send_assistant_text"
}, {
"args": [ "ooooooooooooooooo" ],
"method": "send_assistant_text"
}, {
"args": [ "I'm required to apologize. One of my keys jammed." ],
"method": "send_assistant_text"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Solved"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Stop trying to talk like a person." ],
"method": "send_player_text"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Success"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "I believe I should clarify a misunderstanding." ],
"method": "send_assistant_text"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Intro"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "IntroContinued"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Solved"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Success"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Intro/node = SubResource( 2 )
states/Intro/position = Vector2( 141, 119 )
states/IntroContinued/node = SubResource( 6 )
states/IntroContinued/position = Vector2( 436, 119 )
states/Solved/node = SubResource( 10 )
states/Solved/position = Vector2( 718, 119 )
states/Success/node = SubResource( 11 )
states/Success/position = Vector2( 959, 119 )
transitions = [ "Intro", "IntroContinued", SubResource( 7 ), "IntroContinued", "Solved", SubResource( 12 ), "Solved", "Success", SubResource( 13 ) ]
start_node = "Intro"

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Level09" instance=ExtResource( 9 )]
script = ExtResource( 10 )
available_options = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 16 ) ]
character_goal = ExtResource( 8 )

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3" index="1"]
margin_bottom = 268.0
rect_min_size = Vector2( 230, 232 )
text = "A more charismatic than cunning con-artist, with an unpaid debt to a loan shark, and a deep sadness."
values = [ 0, 1, 0, 3, -1, 4 ]
text_values = [ "A", "B", "A", "C", "-(B)", "D" ]

[node name="Label2" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3" index="2"]
margin_top = 272.0
margin_bottom = 304.0

[node name="Panel" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3" index="3"]
margin_top = 308.0

[node name="AssistantChatBox" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3/Panel/MarginContainer" index="0"]
margin_bottom = 256.0

[node name="CharacterGoalAndSum" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
values = [ 0, 1, 0, 3, -1, 4 ]
text_values = [ "A", "B", "A", "C", "-(B)", "D" ]
current_sum = [ 0, 0, 0, 0, 0, 0 ]

[node name="AnimationPlayer" parent="." index="1"]
anims/Intro = SubResource( 1 )
anims/IntroContinued = SubResource( 5 )
anims/Solved = SubResource( 8 )
anims/Success = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )
