[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionBillionaireParents.tres" type="Resource" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionReadBooks.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionCrimeAndCorruption.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionTrainedByShadowNinjas.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionPhDandThenAnother.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionMurderedParents.tres" type="Resource" id=6]
[ext_resource path="res://Resources/CharacterOptionData/Level09/OptionTaughtByButler.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CharacterOptionData/Goal07-ABatmanComplex.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Game/BaseLevel.tscn" type="PackedScene" id=9]

[node name="Level07" instance=ExtResource( 9 )]
available_options = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ) ]
character_goal = ExtResource( 8 )

[node name="ActiveContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
margin_bottom = 406.0

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 410.0
text = "A philanthropic billionaire with an alter ego as a night-crawling crime-fighter."
values = [ 3, 1, 3, 5, 6 ]
text_values = [ "?", "?", "?", "?", "?" ]
