[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scenes/Game/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSomeWisdom-010000.tres" type="Resource" id=2]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSadness-000002.tres" type="Resource" id=3]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSomeCharisma-000100.tres" type="Resource" id=4]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSomeAgility-001000.tres" type="Resource" id=5]
[ext_resource path="res://Resources/CharacterOptionData/Goal07-ASadMagician.tres" type="Resource" id=6]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionMoreSadness-000003.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSomeSadness-000001.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Game/Levels/Level07.gd" type="Script" id=9]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSomeMoney-000010.tres" type="Resource" id=10]
[ext_resource path="res://Resources/CharacterOptionData/Level07-08/OptionSomeStrength-100000.tres" type="Resource" id=11]
[ext_resource path="res://Assets/Icons/magick-trick.png" type="Texture" id=12]

[sub_resource type="Animation" id=20]
resource_name = "HoveredOnGoal"
length = 4.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "How much is deep sadness?" ],
"method": "send_player_text"
}, {
"args": [ "4." ],
"method": "send_assistant_text"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "HoveredOnSadness"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "This suddenly took a turn." ],
"method": "send_player_text"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 7.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "I'm required to inform the creator that there will be no more stats added." ],
"method": "send_assistant_text"
}, {
"args": [ "That's heart-breaking." ],
"method": "send_player_text"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "IntroContinued"
length = 16.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 12, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "Are my responses making you a better chatbot?" ],
"method": "send_player_text"
}, {
"args": [ "Oh, now you're quiet." ],
"method": "send_player_text"
}, {
"args": [ "..." ],
"method": "send_assistant_text"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "Solved"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Is this it?" ],
"method": "send_player_text"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Success"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "So sadness is a stat?" ],
"method": "send_player_text"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "HoveredOnGoal"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "HoveredOnSadness"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Intro"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "IntroContinued"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Solved"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Success"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/HoveredOnGoal/node = SubResource( 21 )
states/HoveredOnGoal/position = Vector2( 576, -32 )
states/HoveredOnSadness/node = SubResource( 13 )
states/HoveredOnSadness/position = Vector2( 344, -32 )
states/Intro/node = SubResource( 4 )
states/Intro/position = Vector2( 118, 67 )
states/IntroContinued/node = SubResource( 5 )
states/IntroContinued/position = Vector2( 344, 179 )
states/Solved/node = SubResource( 6 )
states/Solved/position = Vector2( 617, 67 )
states/Success/node = SubResource( 18 )
states/Success/position = Vector2( 885, 67 )
transitions = [ "Intro", "IntroContinued", SubResource( 7 ), "Intro", "Solved", SubResource( 8 ), "IntroContinued", "Solved", SubResource( 9 ), "Intro", "HoveredOnSadness", SubResource( 14 ), "IntroContinued", "HoveredOnSadness", SubResource( 15 ), "HoveredOnSadness", "Solved", SubResource( 16 ), "Solved", "Success", SubResource( 19 ), "HoveredOnSadness", "HoveredOnGoal", SubResource( 22 ), "HoveredOnGoal", "HoveredOnSadness", SubResource( 23 ), "IntroContinued", "HoveredOnGoal", SubResource( 25 ), "Intro", "HoveredOnGoal", SubResource( 26 ), "HoveredOnGoal", "Solved", SubResource( 27 ) ]
start_node = "Intro"
end_node = "Success"
graph_offset = Vector2( 159.224, -62.076 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Level07" instance=ExtResource( 1 )]
script = ExtResource( 9 )
available_options = [ ExtResource( 11 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ) ]
character_goal = ExtResource( 6 )

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3" index="1"]
text = "A broke street-magician with a deep sadness."
values = [ 0, 0, 1, 1, 0, 4 ]
text_values = [ "", "", "", "", "", "?" ]
keys = [ "Str", "Wis", "Agi", "Cha", "Wea", "?" ]
icon = ExtResource( 12 )

[node name="CharacterGoalAndSum" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
values = [ 0, 0, 1, 1, 0, 4 ]
text_values = [ "", "", "", "", "", "?" ]
current_sum = [ 0, 0, 0, 0, 0, 0 ]

[node name="AnimationPlayer" parent="." index="1"]
anims/HoveredOnGoal = SubResource( 20 )
anims/HoveredOnSadness = SubResource( 12 )
anims/Intro = SubResource( 1 )
anims/IntroContinued = SubResource( 2 )
anims/Solved = SubResource( 17 )
anims/Success = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
