[gd_scene load_steps=12 format=2]

[ext_resource path="res://Themes/MainMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/CharacterOptions/CharacterGoal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/BaseLevel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game/AssistantChatBox/AssistantChatBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/Music/High-Tech-City_Looping_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Themes/BaseFont-Bold-32px.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Game/ScrollOptionsContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/BlackWhiteBorderAltCorneredStylebox.tres" type="StyleBox" id=8]
[ext_resource path="res://Scenes/CharacterOptions/CharacterGoalAndSum.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "LoadLevel"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_options"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="BaseLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1004.0
margin_bottom = 580.0
custom_constants/separation = 24

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
margin_right = 314.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_right = 314.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "Character"
align = 1

[node name="CharacterGoal" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 314.0
margin_bottom = 282.0
rect_min_size = Vector2( 230, 189 )
size_flags_vertical = 3
text = "A very strong fighter."
values = [ 4, 0, 0 ]
text_values = [ "", "", "", "" ]

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_top = 286.0
margin_right = 314.0
margin_bottom = 318.0
custom_fonts/font = ExtResource( 6 )
text = "Chat"
align = 1

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_top = 322.0
margin_right = 314.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 12
custom_constants/margin_bottom = 4

[node name="ChatContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3/Panel/MarginContainer"]
margin_left = 12.0
margin_top = 4.0
margin_right = 310.0
margin_bottom = 242.0
custom_constants/margin_right = 0

[node name="AssistantChatBox" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3/Panel/MarginContainer/ChatContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 0.0
margin_top = 0.0
margin_right = 298.0
margin_bottom = 238.0
scroll_following = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
margin_left = 338.0
margin_right = 653.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 315.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "Available"
align = 1

[node name="AvailableContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 7 )]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 315.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
margin_left = 677.0
margin_right = 992.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 315.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "Active"
align = 1

[node name="ActiveContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 315.0
margin_bottom = 380.0
size_flags_vertical = 3

[node name="CharacterGoalAndSum" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 9 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 384.0
margin_right = 315.0
margin_bottom = 516.0
values = [ 4, 0, 0 ]
current_sum = [ 0, 0, 0 ]

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 520.0
margin_right = 315.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 48 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 307.0
margin_bottom = 40.0
custom_constants/separation = 8

[node name="SubmitButton" type="Button" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
margin_right = 299.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Submit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LoadLevel"
anims/LoadLevel = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true
bus = "Music"

[connection signal="mouse_entered" from="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer3/CharacterGoal" to="." method="_on_CharacterGoal_mouse_entered"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/SubmitButton" to="." method="_on_SubmitButton_pressed"]
